RozetkaUI/Pages/BasketPage.xaml

<Page x:Class="RozetkaUI.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="BasketPage">

    <Page.Resources>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="0 0 1 0"
                                BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButton"
           BasedOn="{StaticResource ResourceKey={x:Type Button}}"
           TargetType="Button">

            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="Foreground" Value="#3e77aa" />
                                    <Setter Property="Cursor" Value="{x:Null}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="Foreground" Value="#f84170" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="White">
        <Grid>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                       FontSize="35"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="40 20 0 0"
                       Text="Кошик"/>
        </Grid>

        <Border Margin="0 10 0 0" HorizontalAlignment="Center"
                BorderBrush="Gray" CornerRadius="7"
                BorderThickness="1">
            <ItemsControl ItemsSource="{Binding User.Baskets}" Name="products">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="500"
                                    Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 5 0 0">
                                <Image Width="100" Height="100"
                                       Source="{Binding Product.Images[0].Name}"/>
                                <TextBlock Text="{Binding Product.Name}"
                                           FontSize="16"
                                           Margin="10 10 0 0"
                                           Width="300" TextWrapping="Wrap"/>
                                <Button HorizontalAlignment="Right" 
                                        Style="{StaticResource TransperentButtonStyle}"
                                        VerticalAlignment="Top"
                                        Margin="40 10 10 0"
                                        Padding="7">
                                    <Path Data="{StaticResource Delete}"
                                          Stretch="Uniform"
                                          Width="18" Height="18"
                                          Fill="{StaticResource PrimaryBackgroundColor}"
                                          HorizontalAlignment="Center">
                                        <Path.LayoutTransform>
                                            <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                        </Path.LayoutTransform>
                                    </Path>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0">
                                <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                           Foreground="Black"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           Text="{Binding Product.Price}"/>
                                <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                           Foreground="Black"
                                           FontWeight="SemiBold"
                                           Margin="5 12 0 0"
                                           FontSize="16"
                                           Text="₴"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Border>
        
        
    </StackPanel>
</Page>
