RozetkaUI/Pages/ProductListPage.xaml

<Page x:Class="RozetkaUI.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="ProductListPage">

    <Page.Resources>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" 
                            Padding="{TemplateBinding Padding}"
                                BorderThickness="1"
                            BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <StackPanel Background="White">
        <Grid>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                   FontSize="35"
                       HorizontalAlignment="Left"
                   Margin="40 20 0 0"
                   Text="{Binding Category.Name}"/>
            <Button HorizontalAlignment="Right" 
                    Click="AddProduct"
                    Style="{StaticResource TransperentButtonStyle}"
                        VerticalAlignment="Top"
                        Margin="0 20 10 0"
                        Padding="7">
                <Path Data="{StaticResource Plus}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              Fill="{StaticResource PrimaryBackgroundColor}"
                              HorizontalAlignment="Center">
                    <Path.LayoutTransform>
                        <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>
        </Grid>

        <ItemsControl Margin="40 10 0 0" ItemsSource="{Binding Category.Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CategoryButtonStyle}"
                            Width="300"
                            Height="400"
                            Click="Button_Click">
                        <StackPanel VerticalAlignment="Top">
                            <Image Source="{Binding Images[0].Name}"
                                   Stretch="Uniform"
                                   Height="200"
                                   MaxWidth="280"/>
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="16"
                                       Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Price}"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="20"
                                       Foreground="Red"
                                       Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 5 0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </StackPanel>
</Page>
