RozetkaUI/Pages/ProductPage.xaml

<Page x:Class="RozetkaUI.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <StackPanel Background="White">
        <Button Style="{StaticResource SecundaryButtonStyle}"
                Content="Повернутись назад"
                Padding="6"
                Margin="40 10 0 0"
                Click="Button_Click"/>

        <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                   FontSize="32"
                   TextWrapping="WrapWithOverflow"
                   Margin="40 20 0 0"
                   Text="{Binding Product.Name}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="40 20 0 0">
            <StackPanel Width="300">
                <Image Source="{Binding SelectedImage.Name}"
                       Stretch="Uniform"
                       Height="300"/>
                <ItemsControl ItemsSource="{Binding Product.Images}"
                              Margin="0 15 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="60"
                                    Height="60"
                                    Click="ChangeSelectedImage"
                                    Style="{StaticResource TransperentButtonStyle}">
                                <Image Source="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                         Background="{StaticResource SecundaryBackgroundColor}"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         FontWeight="SemiBold"
                         Margin="0 10 0 10"
                         Text="{Binding Product.Description}"
                         Width="300"/>

            </StackPanel>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                       Foreground="Red"
                       Margin="10 0 0 0"
                       Text="{Binding Product.Price}"/>
        </StackPanel>
        
        

    </StackPanel>
</Page>
